<!doctype html>
<html>
<head>
	<style>
		/*div#div_main{
			position:absolute;
			top:10px;
			left:300px;
			background-image:url("./img/start_1.jpg");

		}*/

		body {
			margin:0;
			padding:0;
			/*background: #000 url("./img/start_1.jpg") center center fixed no-repeat;*/
			background-image:url("./img/start.jpg");
			background-repeat: no-repeat;
			/*-moz-background-size: cover;
			background-size: cover;*/
			-moz-background-size:cover;
			-webkit-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
		}

		label#lab_input {
			font-size: 25px;
			font-weight: bold;
			color:white;
		}

		input#txt_input {
			width: 220px;
			font-size: 25px;
			font-weight: bold;
			border: 2px solid;
			/*border-color:#6A493F;*/
			/*background: #AE5131;*/
		}

		button#btn_start {
			font-size: 25px;
			font-weight: bold;
			height:65px;
			border-radius: 50%;
			margin-top: 20px;
			/*background :transparent;*/
		}

		table{

			text-align: center;
		}
	</style>
	<script type="text/javascript" src = "./js/com.js"></script>
	<script>
		var TAGETURL = "index.html";
		var TABLE_TOP_MULTI = 0.7;
		var TABLE_LEFT_MULTI = 0.5;

		function init() {
			document.getElementById("txt_input").value = "";
			var tab_input = document.getElementById("tab_input");
			tab_input.style.position = "absolute";
			//console.log(123);
			tab_input.style.top = window.innerHeight * TABLE_TOP_MULTI + "px";
			tab_input.style.left = window.innerWidth * TABLE_LEFT_MULTI + "px";

		}

		function btn_start() {
			var userName = document.getElementById("txt_input").value;
			var targetURL = TAGETURL + "?userName#" + userName;
			comLogin(userName, 0, null);
			window.open(targetURL, '_self');
		}
	</script>
    <meta charset="utf-8">
</head>
<body onload = "init()">
	<div id="div_main">
		<table id="tab_input">
			<tr>
				<td>
					<label id="lab_input" for="txt_input">使用者名稱：</label>
				</td>
				<td>
					<input id="txt_input" placeholder="使用者名稱" autofocus></input>
				</td>
			</tr>
			<tr>
				<td colspan=2>
					<button id="btn_start" onfocus="this.blur()" onclick="btn_start()">開始遊戲</button>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>